.advantages__list {
  @include list-reset();
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  & li {
    padding: 42px 43px 71px 41px;
    border: 1px solid $color-whisper;
    border-left: 5px solid $color-deep-sky-blue;
    min-height: 299px;

    @media (max-width: 1023px) {
      padding: 38px 37px 23px;
      min-height: 360px;
    }

    @media (max-width: 767px) {
      padding: 30px 24px 38px;
      min-height: auto;

      & svg {
        width: 30px;
        height: 30px;
      }
    }

    &--short {
      padding: 40px 38px 91px;

      @media (max-width: 767px) {

        min-height: 325px;
      }
    }

    &:hover {
      background-color: $color-deep-sky-blue;
      color: $color-alice-blue;
    }

    &:hover .advantages__title {
      color: $color-alice-blue;
    }

    &:hover path {
      fill: $color-alice-blue;
    }
  }
}

.advantages__title {
  @include style-reset();
  font-family: $ff-roboto;
  font-size: 24px;
  line-height: 34px;
  color: $color-deep-sky-blue;
  font-weight: 400;
  padding: 14px 0 12px;

  @media (max-width: 1023px) {
    padding: 8px 0;
  }

  @media (max-width: 767px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.advantages__description {
  @include style-reset();
  font-family: $ff-ptmono;
  line-height: 22px;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 19px;
    min-height: 145px;
    padding-bottom: 40px;
  }

  &--vendor {
    @media (max-width: 767px) {
      padding-bottom: 18px;
    }
  }
}
